ENVIRONMENT=development

# PROXY VARS
PROXY_URL=proxy.local.projetos.com
CONTAINERS_PORT=80

# API VARS
API_URL=api.local.projetos.com

# DB VARS
DB_HOST=pg.local.projetos.com
DB_PORT=5432
DB_USER=postgres
DB_NAME=andersoares
DB_PASS=andersoares123